# sports-store

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  bower.json
SportsStore.Tests/: PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20190124110808_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  ProductE.cs  SeedData.cs
SportsStore/Models/ViewModels/: ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
